[33mcommit eea8903d6a0edf100eff9756fa051ffde795499e[m
Author: mocsmiths <mocsmiths@gmail.com>
Date:   Fri Jun 9 20:36:01 2017 +0800

    å‰ç«¯ä½œä¸šå¼€å¼€å§‹

[33mcommit 3436993a7d250502e88350152617f8518c510b42[m
Author: mocsmiths <mocsmiths@gmail.com>
Date:   Fri Jun 9 20:25:52 2017 +0800

    first commit

[33mcommit 9fdcbe16c3d5ed1db728e47f311a5786f0b0b58f[m
Author: mocsmiths <mocsmiths@gmail.com>
Date:   Thu Jun 8 19:57:13 2017 +0800

    sancu

[33mcommit 95f8e598b3fac3f442c4b01dfa61b638bb1f7083[m
Author: mocsmiths <mocsmiths@gmail.com>
Date:   Thu Jun 8 19:46:33 2017 +0800

    3test
